<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        @font-face {
            font-family: 'Kdam';
            src: url('KdamThmorPro-Regular.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fef100;
            height: 100vh;
            font-family: 'Kdam', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #dashboard {
            margin-bottom: 3em;
            display: flex;
        }

        #dashboard>div {
            height: 3.5em;
            width: 8em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .dashTitle,
        .dashScore {
            font-size: 2em;
        }

        #dashboard>#result {
            width: 2.75em;
            font-size: 4em;
            justify-content: center;
            margin: 0 0.75em;
        }

        #resultText {
            height: 1em;
            font-weight: bold;
            margin: 0 auto;
        }

        #result>button {
            font-size: 0.5em;
        }

        .me_btn {
            font-family: 'Kdam', sans-serif;
            font-size: 3em;
            /* height: 6rem; */
            width: 6em;
            border: 4px solid black;
            border-radius: 10px;
            margin-top: 0.5em;
        }

        .selected {
            border: 4px solid aqua;
        }

        .pic {
            display: none;
            width: 10em;
            height: 10em;
        }

        @media (max-width: 800px) {
            body {
                font-size: 2.5vw;
            }

            #me_controls {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="dashboard">
        <div>
            <div id="comp_score_dash" class="dashScore">0</div>
            <div class="dashTitle">COMPUTER</div>
            <div class="pic_wrapper">
                <img id="comp_rock_pic" class="pic" src="rock.png">
                <img id="comp_paper_pic" class="pic" src="paper.png">
                <img id="comp_scissors_pic" class="pic" src="scissors.png">
            </div>
        </div>
        <div id="result">
            <div id="resultText"></div>
            <button id="nextBtn" class="me_btn" onclick="next()">START</button>
        </div>
        <div>
            <div id="me_score_dash" class="dashScore">0</div>
            <div class="dashTitle">YOU</div>
            <div class="pic_wrapper">
                <img id="me_rock_pic" class="pic" src="rock.png">
                <img id="me_paper_pic" class="pic" src="paper.png">
                <img id="me_scissors_pic" class="pic" src="scissors.png">
            </div>
        </div>
    </div>
    <div id="me_controls">
        <button id="me_rock_btn" class="me_btn" onclick="me_click('rock')" disabled>ROCK</button>
        <button id="me_paper_btn" class="me_btn" onclick="me_click('paper')" disabled>PAPER</button>
        <button id="me_scissors_btn" class="me_btn" onclick="me_click('scissors')" disabled>SCISSORS</button>
    </div>
    <script>
        const all_moves = ["rock", "paper", "scissors"];
        const all_pics = document.querySelectorAll(".pic");
        const all_btns = document.querySelectorAll("#me_controls button");
        let me_move = "";
        let me_score = 0;
        let comp_score = 0;

        function me_click(new_move) {
            all_btns.forEach(thisBtn => thisBtn.classList.remove("selected"));
            window["me_" + new_move + "_btn"].classList.add("selected");

            me_move = new_move;
        }

        function next() {
            all_pics.forEach(thisPic => thisPic.style.display = "none");
            all_btns.forEach(thisBtn => {
                thisBtn.disabled = false;
                thisBtn.classList.remove("selected");
            });
            me_move = "";

            let countdown = 3;
            resultText.innerHTML = countdown;
            const timer = setInterval(function () {
                countdown -= 1;
                if (countdown > 0) resultText.innerHTML = countdown;
                else {
                    clearInterval(timer);
                    playMove();
                }
            }, 1000);
        }

        function playMove() {
            all_btns.forEach(thisBtn => thisBtn.disabled = true);

            let computer_move_num = Math.floor(Math.random() * 3);
            let computer_move = all_moves[computer_move_num];
            window["comp_" + computer_move + "_pic"].style.display = "block";

            if (me_move) window["me_" + me_move + "_pic"].style.display = "block";

            let winlosetie = getResult(me_move, computer_move);
            resultText.innerHTML = winlosetie;
            if (winlosetie === "WIN") {
                me_score += 1;
                me_score_dash.innerHTML = me_score;
            }
            else if (winlosetie === "LOSE") {
                comp_score += 1;
                comp_score_dash.innerHTML = comp_score;
            }
        }

        function getResult(me_move, computer_move) {
            if (me_move === computer_move) return "TIE";

            if (me_move === "rock" && computer_move === "scissors") return "WIN";
            if (me_move === "paper" && computer_move === "rock") return "WIN";
            if (me_move === "scissors" && computer_move === "paper") return "WIN";

            return "LOSE";
        }
    </script>
</body>

</html>