<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        @font-face {
            font-family: 'Kdam';
            src: url('../KdamThmorPro-Regular.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fef100;
            height: 100vh;
            font-family: 'Kdam', sans-serif;
            color: #444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #dashboard {
            margin-bottom: 3em;
            display: flex;
        }

        #dashboard>div {
            height: 3.5em;
            /* width: 8em; */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .dashTitle,
        .dashScore {
            font-size: 2em;
        }

        .picWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #me_move_pic {
            display: none;
        }

        #dashboard>#result {
            width: 2.75em;
            font-size: 4em;
            justify-content: center;
            margin: 0 0.75em;
        }

        #resultText {
            height: 1em;
            font-weight: bold;
            margin: 0.3em auto;
        }

        #result>button {
            font-size: 0.5em;
            outline: none;
        }

        .me_btn {
            font-family: 'Kdam', sans-serif;
            font-size: 3em;
            /* height: 6rem; */
            width: 6em;
            border: 4px solid black;
            border-radius: 10px;
            margin-top: 0.5em;
        }

        .selected {
            border: 4px solid aqua;
        }

        .pic {
            display: none;
            width: 10em;
            height: 10em;
        }

        #sysMessage {
            height: 1.25em;
            margin-bottom: 1.25em;
            font-size: 1.25em;
            color: firebrick;
        }

        #me_name_input {
            font-family: inherit;
            width: 7em;
            display: none;
            text-align: center;
        }

        @media (max-width: 800px) {
            body {
                font-size: 2.5vw;
            }

            #me_controls {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="sysMessage"></div>
    <div id="dashboard">
        <div>
            <div id="comp_score_dash" class="dashScore">0</div>
            <div id="oppo_name" class="dashTitle">waiting...</div>
            <div id="comp_pic_wrapper" class="picWrapper">
                <img id="comp_rock_pic" class="pic" src="../rock.png">
                <img id="comp_paper_pic" class="pic" src="../paper.png">
                <img id="comp_scissors_pic" class="pic" src="../scissors.png">
                <img id="comp_none_pic" class="pic" src="../stickman.png">
                <img id="comp_move_pic" class="pic" src>
            </div>
        </div>
        <div id="result">
            <div id="resultText"></div>
            <button id="nextBtn" class="me_btn" onclick="start()">START</button>
        </div>
        <div>
            <div id="me_score_dash" class="dashScore">0</div>
            <div id="me_name" class="dashTitle">YOU</div>
            <input id="me_name_input" class="dashTitle" value="YOU">
            <div id="me_pic_wrapper" class="picWrapper">
                <img id="me_rock_pic" class="pic" src="../rock.png">
                <img id="me_paper_pic" class="pic" src="../paper.png">
                <img id="me_scissors_pic" class="pic" src="../scissors.png">
                <img id="me_none_pic" class="pic" src="../stickman.png">
                <img id="me_move_pic" class="pic" src>
            </div>
        </div>
    </div>
    <div id="me_controls">
        <video id="video" autoplay></video>
        <!-- <button id="me_rock_btn" class="me_btn" onclick="me_click('rock')" disabled>ROCK</button>
        <button id="me_paper_btn" class="me_btn" onclick="me_click('paper')" disabled>PAPER</button>
        <button id="me_scissors_btn" class="me_btn" onclick="me_click('scissors')" disabled>SCISSORS</button> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        const all_moves = ["rock", "paper", "scissors"];
        const all_pics = document.querySelectorAll(".pic");
        const all_btns = document.querySelectorAll("#me_controls button");
        let me_move = "";
        let me_score = 0;
        let comp_score = 0;

        // For 16:9 cameras.
        video.width = 384;
        video.height = 216;

        const URL = "../rps_model/";
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        me_none_pic.style.display = "block";
        comp_none_pic.style.display = "block";

        // Since the TeachableMachine API likes to work with canvas...
        let orphanCanvas = document.createElement('canvas');
        orphanCanvas.width = 224;
        orphanCanvas.height = 224;

        let ws = null;
        function wsConnect() {
            if ("WebSocket" in window) {
                // ws = new WebSocket("ws://localhost:8333/");
                // ws = new WebSocket("ws://192.168.3.101:8333/");
                ws = new WebSocket("ws://192.168.1.220:8333/");
                ws.onopen = function () {
                    console.log("WS Open");
                    ws.send(JSON.stringify({ type: 'MATCH' }));
                };

                ws.onclose = function () {
                    console.log("WS Closed");
                    sysMessage.innerHTML = "No connection. Please refresh page to try again."
                };

                ws.onmessage = function (inMessage) {
                    console.log("WS: ", inMessage.data?.type);
                    try {
                        const data = JSON.parse(inMessage.data);

                        if (data.type === 'ID') {
                            me_name.innerHTML = data.id;
                        }
                        else if (data.type === 'MATCH') {
                            oppo_name.innerHTML = data.opponent;
                        }
                        else if (data.type === 'START') {
                            next();
                        }
                        else if (data.type === 'MOVE') {
                            // if (data.move) window["comp_" + data.move + "_pic"].style.display = "block";
                            comp_none_pic.style.display = "none";
                            comp_move_pic.src = data.pic;

                            comp_move_pic.style.display = "block";

                            let winlosetie = getResult(me_move, data.move);
                            resultText.innerHTML = winlosetie;
                            if (winlosetie === "WIN") {
                                me_score += 1;
                                me_score_dash.innerHTML = me_score;
                            }
                            else if (winlosetie === "LOSE") {
                                comp_score += 1;
                                comp_score_dash.innerHTML = comp_score;
                            }
                            nextBtn.focus();
                        }
                        else if (data.type === 'NAME') {
                            oppo_name.innerHTML = data.name;
                        }
                        else if (data.type === 'GG') {
                            sysMessage.innerHTML = "Good game! Refresh browser to start a new game.";
                        }
                    }
                    catch (err) {
                        console.error("ERROR: ", err);
                    };
                };

                ws.sendMessage = function (message) {
                    if (ws.readyState === ws.OPEN) {
                        ws.send(JSON.stringify(message));
                    }
                };

            } else {
                alert("WebSockets NOT supported by your Browser!");
            }
        }
        wsConnect();

        async function init() {
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Create a webcam capture
            // const video = document.getElementById("video");

            // Convenience function to setup a webcam
            // const flip = true; // whether to flip the webcam
            // webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
            // await webcam.setup(); // request access to the webcam
            // await webcam.play();
            // me_pic_wrapper.appendChild(webcam.canvas);
            let classiferResults = await model.predict(orphanCanvas);  // SLOW init. Get it out of the way.

            // window.requestAnimationFrame(loop);

            // me_controls.appendChild(webcam.canvas);

            navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                video.srcObject = stream;
                video.play();
            });

            nextBtn.focus();
        }
        init();

        // async function loop() {
        //     webcam.update(); // update the webcam frame
        //     window.requestAnimationFrame(loop);
        // }

        function start() {
            ws.send(JSON.stringify({ type: 'READY' }));

            // all_pics.forEach(thisPic => thisPic.style.display = "none");
            // all_btns.forEach(thisBtn => {
            //     // thisBtn.disabled = false;
            //     thisBtn.classList.remove("selected");
            // });
            me_none_pic.style.display = "block";
            me_move_pic.style.display = "none";
            comp_none_pic.style.display = "block";
            comp_move_pic.style.display = "none";

            resultText.innerHTML = "..."
            me_move = "";
        }

        function next() {
            // all_pics.forEach(thisPic => thisPic.style.display = "none");
            // all_btns.forEach(thisBtn => {
            //     thisBtn.disabled = false;
            //     // thisBtn.classList.remove("selected");
            // });
            // me_move = "";

            let countdown = 3;
            resultText.innerHTML = countdown;
            const timer = setInterval(function () {
                countdown -= 1;
                if (countdown > 0) resultText.innerHTML = countdown;
                else {
                    clearInterval(timer);
                    playMove();
                    // nextBtn.focus();
                }
            }, 1000);
        }

        async function playMove() {
            // all_btns.forEach(thisBtn => thisBtn.disabled = true);

            // let computer_move_num = Math.floor(Math.random() * 3);
            // let computer_move = all_moves[computer_move_num];
            // window["comp_" + computer_move + "_pic"].style.display = "block";

            // Create a canvas and transfer the video image to it.
            // Hide the canvas.
            // Reverse this after 3 seconds?
            me_none_pic.style.display = "none";

            let widthOffset = (video.videoWidth - video.videoHeight) / 2;
            orphanCanvas.getContext('2d').drawImage(video,
                widthOffset, 0, video.videoHeight, video.videoHeight,
                0, 0, orphanCanvas.width, orphanCanvas.height,
            );
            let new_image = orphanCanvas.toDataURL('image/jpeg');
            me_move_pic.src = new_image;
            me_move_pic.style.display = "block";

            let classiferResults = await model.predict(orphanCanvas);
            classiferResults.sort((a, b) => a.probability - b.probability).reverse();
            let me_move = "";
            if (all_moves.includes(classiferResults[0].className)) me_move = classiferResults[0].className;
            // if (me_move) window["me_" + me_move + "_pic"].style.display = "block";

            ws.sendMessage({ type: 'MOVE', move: me_move, pic: new_image });

            // let winlosetie = getResult(me_move, computer_move);
            // resultText.innerHTML = winlosetie;
            // if (winlosetie === "WIN") {
            //     me_score += 1;
            //     me_score_dash.innerHTML = me_score;
            // }
            // else if (winlosetie === "LOSE") {
            //     comp_score += 1;
            //     comp_score_dash.innerHTML = comp_score;
            // }
        }

        function getResult(me_move, computer_move) {
            if (me_move === computer_move) return "TIE";

            if (computer_move === "") return "WIN"

            if (me_move === "rock" && computer_move === "scissors") return "WIN";
            if (me_move === "paper" && computer_move === "rock") return "WIN";
            if (me_move === "scissors" && computer_move === "paper") return "WIN";

            return "LOSE";
        }

        function me_click(new_move) {
            all_btns.forEach(thisBtn => thisBtn.classList.remove("selected"));
            window["me_" + new_move + "_btn"].classList.add("selected");

            me_move = new_move;
        }

        me_name.onclick = function (evt) {
            me_name.style.display = "none";
            me_name_input.value = me_name.innerHTML;
            me_name_input.style.display = "block";
            me_name_input.select();
        }

        window.onkeydown = function (evt) {
            if (evt.key === 'Enter' && document.activeElement === me_name_input) {
                ws.sendMessage({ type: 'NAME', name: me_name_input.value });
                me_name.innerHTML = me_name_input.value;
                me_name.style.display = "block";
                me_name_input.style.display = "none";
            }
            else if (evt.key === 'Escape') {
                me_name.style.display = "block";
                me_name_input.style.display = "none";
            }
        }
    </script>
</body>

</html>